<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Rubik", sans-serif;
}

.attribution {
    display: block;
}


main {
 background-color:  hsl(226, 43%, 10%);
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

section{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 80%;
    height: 100%;
    gap: 30px;
}

.active {
    color: white;
}



.info {
    background-color: hsl(246, 80%, 60%);
    display: flex;
    width: 250px;
    
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    align-items: start;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 70px;
    gap: 30px;
}

.information {
    color: hsl(236, 100%, 87%);
    font-weight: 300;
    font-size: 15px;
    
}

.name {
    font-size: 40px;
}

img {
    
        display: block;
        width: 50%;
        height: auto;
        filter: drop-shadow(0px 0px 10px #ffffff);
    
}

.dwm{
    background-color: hsl(235, 46%, 20%);
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: start;
    border-radius: 8px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.daily, .monthly, .weekly {
    color: hsl(235, 45%, 61%);
    cursor: pointer;
}

.daily:hover, .monthly:hover, .weekly:hover {
    color: white;
}

.pontos{
    width: 20px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 40px;
    margin-right: 30px;
    align-self: start;
    justify-self: end;
}



.first-block {
    background-color:  hsl(235, 46%, 20%);
    
    width: 300px;
    height: 240px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    justify-content: center;
    align-items: center ;
    border-radius: 8px; 
    position: relative;
    z-index: 999;
    cursor: pointer;
    transition: 0.3s;

}

@media  (max-width:1400px){
    .attribution {
        display: block;
    }
    
    .first-block {
        width: 240px;
        border-radius: 8px;
        padding: 20px;
    }
    .grid-container{
        width: 100vw;
        
    }

    img{

        width: 50%;
    }
}

.first-block:hover {
    background-color: hsl(246, 80%, 60%);
    
}
.grid-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.work {
    align-self: center;
    justify-self: start;
    margin-left: 20px;
}

.previous{
    grid-row: 3;
    margin-left: 10px;
    grid-column: 1;
    align-self: start;
    justify-content: start;
}

.hours{
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 80px;
    font-weight: 200;
    margin-left: 20px;
}


@media (max-width: 1100px) {

    main {
        height: auto;
    }
    .info {
        display: flex;
        flex-direction: row;
        width: 80vw;
        height: 120px;
        padding: 50px;
        margin-top: 20%;
        justify-content: center;
        align-items: center;
    }

    .name {
        font-size: 15px;
    
    }

    img {
        width: 30%;
    
    }
    section {
        flex-direction: column;
        gap: 30px;
        
        background-color: hsl(226, 43%, 10%);

        .dwm{
            display: flex;
            flex-direction: row;
            width: 80vw;
            justify-content: space-around;
            padding-right: 0;
            padding-left: 0;
        }

        .first-block{
            display: grid;
            width: 80%;
            height: 150px;
        }

        .hours{
            font-size: 40px;
            margin-left: 20px;
        }

        .work {
        font-weight: bold;
        justify-self: start;
        align-self: end;
        margin-bottom: 10px;
        

        }
        .previous{
            grid-row: 2;
            grid-column: 2;
            justify-self: start;
            align-self: center;
            color: hsl(235, 45%, 61%);
        }

        .grid-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pontos {
            grid-row: 1;
            grid-column: 2;
            align-self:center;
            justify-self: end;
            margin-bottom: 15px;
        }

        .attribution {
            display: none;
        }
    
}
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Rubik", sans-serif;
}


main {
 background-color:  hsl(226, 43%, 10%);
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

section{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 70%;
    height: 100%;
    gap: 30px;
}

.active {
    color: white;
}



.info {
    background-color: hsl(246, 80%, 60%);
    display: flex;
    width: 250px;
    
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    align-items: start;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 70px;
    gap: 30px;
}

.information {
    color: hsl(236, 100%, 87%);
    font-weight: 300;
    font-size: 15px;
    
}

.name {
    font-size: 40px;
}

img {
    
        display: block;
        width: 50%;
        height: auto;
        filter: drop-shadow(0px 0px 10px #ffffff);
    
}

.dwm{
    background-color: hsl(235, 46%, 20%);
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: start;
    border-radius: 8px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.daily, .monthly, .weekly {
    color: hsl(235, 45%, 61%);
    cursor: pointer;
}

.daily:hover, .monthly:hover, .weekly:hover {
    color: white;
}

.pontos{
    width: 20px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 40px;
    margin-right: 30px;
    align-self: start;
    justify-self: end;
}



.first-block {
    background-color:  hsl(235, 46%, 20%);
    
    width: 300px;
    height: 240px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    justify-content: center;
    align-items: center ;
    border-radius: 8px; 
    position: relative;
    z-index: 999;
    cursor: pointer;
    transition: 0.3s;

}

@media  (max-width:1400px){
    .first-block {
        width: 200px;
        border-radius: 15px;
        padding: 20px;
    }
    .grid-container{
        width: 100vw;
    }

    img{

        width: 50%;
    }
}

.first-block:hover {
    background-color: hsl(246, 80%, 60%);
    
}
.grid-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.work {
    align-self: center;
    justify-self: start;
    margin-left: 20px;
}

.previous{
    grid-row: 3;
    margin-left: 20px;
    grid-column: 1;
    align-self: start;
    justify-content: center;
}

.hours{
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 80px;
    font-weight: 200;
    margin-left: 20px;
}


@media (max-width: 1100px) {

    main {
        height: auto;
    }
    .info {
        display: flex;
        flex-direction: row;
        width: 80vw;
        height: 120px;
        padding: 50px;
        margin-top: 20%;
        justify-content: center;
        align-items: center;
    }

    .name {
        font-size: 15px;
    
    }

    img {
        width: 25%;
    
    }
    section {
        flex-direction: column;
        gap: 30px;
        
        background-color: hsl(226, 43%, 10%);

        .dwm{
            display: flex;
            flex-direction: row;
            width: 80vw;
            justify-content: space-around;
            padding-right: 0;
            padding-left: 0;
        }

        .first-block{
            display: grid;
            width: 80%;
            height: 150px;
        }

        .hours{
            font-size: 40px;
            margin-left: 20px;
        }

        .work {
        font-weight: bold;
        justify-self: start;
        align-self: end;
        margin-bottom: 10px;
        

        }
        .previous{
            grid-row: 2;
            grid-column: 2;
            justify-self: start;
            align-self: center;
            color: hsl(235, 45%, 61%);
        }

        .grid-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
}
}

>>>>>>> 3d1629d33e7242b5d6e3c55f7a89ae71d3260462
